{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ServerMods Pt2",
  "version": "0.0.1",
  "author": "",
  "files": [
    {
      "projectID": 451602,
      "fileID": 5960875,
      "required": true
    },
    {
      "projectID": 809311,
      "fileID": 5970959,
      "required": false
    },
    {
      "projectID": 959229,
      "fileID": 5960871,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5967340,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968862,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 5974155,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5967657,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5966280,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5961652,
      "required": true
    },
    {
      "projectID": 695238,
      "fileID": 5967726,
      "required": true
    },
    {
      "projectID": 631658,
      "fileID": 5974929,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 5967743,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 5961687,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 5972735,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 5286193,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746976,
      "required": true
    },
    {
      "projectID": 845281,
      "fileID": 5960867,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5876820,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5856191,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5987112,
      "required": true
    },
    {
      "projectID": 565173,
      "fileID": 5964413,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 5966081,
      "required": true
    },
    {
      "projectID": 477004,
      "fileID": 5960869,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5961713,
      "required": true
    },
    {
      "projectID": 517690,
      "fileID": 5960873,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 5961209,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 5968901,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5970813,
      "required": true
    },
    {
      "projectID": 253861,
      "fileID": 5966101,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5959915,
      "required": true
    },
    {
      "projectID": 843309,
      "fileID": 5959592,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5971383,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5960717,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5950505,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 5959478,
      "required": true
    },
    {
      "projectID": 986380,
      "fileID": 5890490,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5970298,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 5961680,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5987014,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 5968198,
      "required": true
    },
    {
      "projectID": 414086,
      "fileID": 5967757,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5959447,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5961677,
      "required": true
    },
    {
      "projectID": 880596,
      "fileID": 5967501,
      "required": true
    },
    {
      "projectID": 411571,
      "fileID": 5967672,
      "required": true
    },
    {
      "projectID": 626666,
      "fileID": 5966826,
      "required": true
    },
    {
      "projectID": 682515,
      "fileID": 5962260,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 5977445,
      "required": true
    },
    {
      "projectID": 547961,
      "fileID": 5967582,
      "required": true
    },
    {
      "projectID": 290659,
      "fileID": 5961704,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5970183,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963248,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5972767,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864742,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 5967409,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5959833,
      "required": true
    },
    {
      "projectID": 378036,
      "fileID": 5835141,
      "required": true
    },
    {
      "projectID": 886474,
      "fileID": 5960876,
      "required": true
    },
    {
      "projectID": 346030,
      "fileID": 5967646,
      "required": true
    }
  ],
  "overrides": "overrides"
}